name: GitHub Actions

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # - name: Checkout code
    #   uses: actions/checkout@v2

    - name: Install choosenim
      run: |
        curl -O https://nim-lang.org/choosenim/init.sh
        sh init.sh -y
        echo "/home/runner/.nimble/bin" >> $GITHUB_PATH

    - name: Print Nim version
      run: nim --version

    - name: Install atlas
      run: |
        git clone https://github.com/nim-lang/atlas.git
        cd atlas
        nim c src/atlas.nim
        sudo mv src/atlas /home/runner/.nimble/bin

    - name: Atlas Init
      run: atlas init

    - name: Install code with atlas
      run: atlas use https://github.com/${{ github.repository }}#${{ github.sha }}

    - name: List nim.cfg
      run: cat nim.cfg

    - name: Cd into package
      run: cd "${{ github.event.repository.name }}.${{ github.event.repository.owner.login }}.github.com"

    - name: Run tests
      run: |
        pwd
        ls . -al
        nim c -r tests/test.nim
