name: GitHub Actions

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # - name: Checkout code
    #   uses: actions/checkout@v2

    - name: Install choosenim
      run: |
        curl -O https://nim-lang.org/choosenim/init.sh
        sh init.sh -y
        echo "/home/runner/.nimble/bin" >> $GITHUB_PATH

    - name: Print Nim version
      run: nim --version

    - name: Debug PATH and git
      run: |
        echo $PATH
        which git

    - name: Install atlas
      run: |
        git clone https://github.com/nim-lang/atlas.git
        cd atlas
        nim c src/atlas.nim
        sudo mv src/atlas /home/runner/.nimble/bin

    - name: Atlas Init
      run: atlas init

    - name: Install code with atlas
      run: atlas use https://github.com/${{ github.repository }}/commit/${{ github.sha }}

    - name: List workspace
      run: ls -la

    - name: List packages
      run: ls packages -al

    - name: List workspace
      run: cat atlas.workspace

    - name: List nim.cfg
      run: cat nim.cfg

    - name: Run tests
      run:
        cd packages/${{ github.event.repository.name }}/
        nim r tests/test.nim
