name: GitHub Actions

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
        nim-version: ['1.6.18', '2.0.2']

    runs-on: ${{ matrix.os }}

    steps:

    - name: Install Choosenim
      run: |
        curl -O https://nim-lang.org/choosenim/init.sh
        sh init.sh -y

    - name: Add Nimble to PATH (linux)
      if: runner.os == 'Linux'
      run: echo "/home/runner/.nimble/bin" >> $GITHUB_PATH

    - name: Add Nimble to PATH (windows)
      if: runner.os == 'Windows'
      run: |
        echo "C:\Users\runneradmin\.nimble\bin" | Out-File -Append -FilePath $env:GITHUB_PATH -Encoding utf8
      shell: pwsh

    - name: Install Version
      run: choosenim ${{ matrix.nim-version }}

    - name: Install Atlas
      run: |
        git clone https://github.com/nim-lang/atlas.git
        cd atlas
        git checkout cbba9fa77fa837931bf3c58e20c1f8cb15a22919
        nim c src/atlas.nim

    - name: Move Atlas (linux)
      if: runner.os == 'Linux'
      run: mv atlas/src/atlas /home/runner/.nimble/bin

    - name: Move Atlas (windows)
      if: runner.os == 'Windows'
      run: mv atlas/src/atlas.exe C:\Users\runneradmin\.nimble\bin
      shell: pwsh

    - name: Init Atlas
      run: atlas init

    - name: Install this Commit
      run: |
        atlas use https://github.com/${{ github.repository }}
        cd "${{ github.event.repository.name }}.${{ github.event.repository.owner.login }}.github.com"
        git checkout ${{ github.sha }}

    - name: List nim.cfg
      run: cat nim.cfg

    - name: Run tests
      run: |
        cd "${{ github.event.repository.name }}.${{ github.event.repository.owner.login }}.github.com"

        nim c -r tests/test.nim
