name: GitHub Actions

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # - name: Checkout code
    #   uses: actions/checkout@v2

    - name: Install choosenim
      run: |
        curl -O https://nim-lang.org/choosenim/init.sh
        sh init.sh -y
        echo 'PATH=${{ PATH }}:/home/runner/.nimble/bin' >> $GITHUB_ENV

    - name: Print Nim version
      run: nim --version

    - name: Debug PATH and git
      run: |
        echo $PATH
        which git

    - name: Install atlas
      run: |
        git clone https://github.com/nim-lang/atlas.git
        cd atlas
        nim c src/atlas.nim
        sudo mv src/atlas /home/runner/.nimble/bin

    - name: Check atlas installation
      run: |
        if ! command -v atlas &> /dev/null
        then
            echo "atlas could not be found"
            exit 1
        fi

    - name: Install code with atlas
      run: atlas install https://github.com/${{ github.repository }}/commit/${{ github.sha }}
